
# Environment variables

# Conversation
CONVERSATION_WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=

# Natural Language Classifier
NLC_CLASSIFIER_ID=
NLC_USERNAME=
NLC_PASSWORD=

# cloudantDB
CLOUDANT_DB_USERNAME=
CLOUDANT_DB_PASSWORD=
CLOUDANT_DB_URL=

# Discovery
# DISCOVERY_COLLECTION_ID=
# DISCOVERY_ENVIRONMENT_ID=
# DISCOVERY_USERNAME=
# DISCOVERY_PASSWORD=

# clearDB
# CLEAR_DB_HOSTNAME=
# CLEAR_DB_PORT=
# CLEAR_DB_NAME=
# CLEAR_DB_USERNAME=
# CLEAR_DB_PASSWORD=