
# Environment variables

# Conversation
CONVERSATION_VERSION=2019-11-13
CONVERSATION_APIKEY=_KVaQL44eIg9oqZMUFGZ--OVO-XIdaKs-BdiK3jBNjOk
CONVERSATION_URL=https://gateway-wdc.watsonplatform.net/assistant/api

# Natural Language Classifier
NLC_CLASSIFIER_ID=ab2966x340-nlc-840
NLC_USERNAME=4749b68a-ba95-4046-852c-ea30b0181cb7
NLC_PASSWORD=iWcdL5JjQL1i

# cloudantDB
CLOUDANT_DB_USERNAME=ce18eb5c-5bd0-4d0b-84b4-f85e1dbd5fb5-bluemix
CLOUDANT_DB_PASSWORD=c79723451c34fff267e79d1081656850109d0ca5002ed2bc6e26d97daaaf26cf
CLOUDANT_DB_URL=https://ce18eb5c-5bd0-4d0b-84b4-f85e1dbd5fb5-bluemix:c79723451c34fff267e79d1081656850109d0ca5002ed2bc6e26d97daaaf26cf@ce18eb5c-5bd0-4d0b-84b4-f85e1dbd5fb5-bluemix.cloudant.com

# Discovery
# DISCOVERY_COLLECTION_ID=
# DISCOVERY_ENVIRONMENT_ID=
# DISCOVERY_USERNAME=
# DISCOVERY_PASSWORD=

# clearDB
# CLEAR_DB_HOSTNAME=
# CLEAR_DB_PORT=
# CLEAR_DB_NAME=
# CLEAR_DB_USERNAME=
# CLEAR_DB_PASSWORD=
